POSTGRES_USER=motorcycle_rental
POSTGRES_PASSWORD=youshallnotpass

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=youshallnotpass

ConnectionStrings__Mongo=mongodb://root:youshallnotpass@mongo:27017
ConnectionStrings__Postgres=Server=db;Database=motorcycle_rental;Port=5432;User Id=motorcycle_rental;Password=youshallnotpass
